version=4.0.0-SNAPSHOT
org.gradle.jvmargs=-Xms512m -Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true
kotlin.stdlib.default.dependency=false
